TZ=Europe/Rome

F2B_LOG_LEVEL=INFO
F2B_DB_PURGE_AGE=1d
F2B_MAX_RETRY=3
F2B_DEST_EMAIL=webmaster@example.tld
F2B_SENDER=fail2ban@example.tld
F2B_ACTION=%(action_)s
F2B_IPTABLES_CHAIN=DOCKER-USER

SSMTP_HOST=smtp.example.tld
SSMTP_PORT=587
SSMTP_HOSTNAME=example.tld
SSMTP_USER=smtp@example.tld
SSMTP_PASSWORD=
SSMTP_TLS=YES
